# vertx-spring-boot-example

./: README.md  pom.xml
src/main/java/com/be_hase/example/: BeanConfiguration.java  VertxApplication.java  VertxHttpServer.java
src/test/java/com/be_hase/: VertxSpringBootExampleApplicationTests.java
